test.1.dividend1 = 4
test.1.divisor1 = 2
test.1.quotient1 = 2

test.2.dividend2 = 0
test.2.divisor2 = 1
test.2.quotient2 = 0

test.3.dividend3 = -9
test.3.divisor3 = 3
test.3.quotient3 = -3

test.4.dividend4 = 9
test.4.divisor4 = -3
test.4.quotient4 = -3

test.5.dividend5 = -4
test.5.divisor5 = -2
test.5.quotient5 = 2
